cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Giner-Miguelez"
  given-names: "Joan"
  orcid: "https://orcid.org/0000-0003-2335-6977"
- family-names: "Gómez"
  given-names: "Abel"
  orcid: "https://orcid.org/0000-0003-1344-8472"
- family-names: "Cabot"
  given-names: "Jordi"
  orcid: "https://orcid.org/0000-0003-2418-2489"
title: "DataDoc Analyzer: A tool for analyzing the documentation of scientific datasets"
version: 1.0.0
doi: 10.1007/s10664-021-10061-x
date-released: 2023-06-02
url: "https://github.com/JoanGi/DataDoc-Analyzer"
